{
  "name": "feintsignal",
  "version": "0.1.0",
  "private": true,
  "description": "FeintSignal — local-first AI/current-affairs intelligence dashboard (root convenience scripts; the frontend in frontend/ is self-contained).",
  "scripts": {
    "frontend:install": "npm --prefix frontend install",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "app": "powershell -NoProfile -STA -ExecutionPolicy Bypass -WindowStyle Hidden -File launcher/fs-app.ps1",
    "terminal": "powershell -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File launcher/fs-terminal.ps1",
    "install-launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File launcher/install-shortcut.ps1"
  }
}
